{
  "name": "watchtower",
  "version": "1.6.5",
  "private": true,
  "scripts": {
    "dev": "npm --prefix web run dev --",
    "build": "npm --prefix web run build",
    "preview": "npm --prefix web run preview",
    "install:web": "npm --prefix web install",
    "install:desktop": "npm --prefix desktop install",
    "desktop": "npm --prefix desktop run start",
    "desktop:dist": "npm --prefix desktop run dist",
    "desktop:pack": "npm --prefix desktop run pack",
    "sync:versions": "python3 scripts/sync_versions.py"
  }
}
