{
  "name": "watchtower-desktop",
  "version": "1.12.5",
  "private": true,
  "description": "WatchTower Desktop",
  "author": {
    "name": "WatchTower Contributors",
    "email": "opensource@sinhaankur.dev"
  },
  "homepage": "https://github.com/sinhaankur/WatchTower",
  "main": "main.js",
  "scripts": {
    "start": "electron --no-sandbox .",
    "prep:icons": "node -e \"require('fs').mkdirSync('build/icons',{recursive:true})\"",
    "icons": "npm run prep:icons && icon-gen -i ../assets/wt-logo.svg -o build/icons",
    "installer-images": "python3 scripts/gen-installer-images.py",
    "nixpacks": "python3 scripts/download-nixpacks.py",
    "pack": "electron-builder --dir",
    "predist": "npm run icons && npm run installer-images && npm run nixpacks",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "icon-gen": "^5.0.0"
  },
  "build": {
    "appId": "com.watchtower.desktop",
    "productName": "WatchTower",
    "artifactName": "WatchTower-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "icon": "build/icons/app",
    "files": [
      "main.js",
      "preload.js",
      "splash.html"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web-dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/binaries",
        "to": "binaries",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "python-bundle/python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "sinhaankur",
        "repo": "WatchTower",
        "releaseType": "release"
      }
    ],
    "mac": {
      "icon": "build/icons/app.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "maintainer": "WatchTower Contributors <opensource@sinhaankur.dev>",
      "icon": "build/icons",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "desktop": {
        "Name": "WatchTower",
        "Comment": "WatchTower deployment desktop",
        "Categories": "Development;Utility;"
      }
    },
    "win": {
      "icon": "build/icons/app.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WatchTower",
      "installerSidebar": "build/installer/nsis-sidebar.png",
      "uninstallerSidebar": "build/installer/nsis-sidebar.png"
    },
    "dmg": {
      "background": "build/installer/dmg-background.png",
      "window": {
        "width": 600,
        "height": 400
      },
      "contents": [
        {
          "x": 156,
          "y": 200,
          "type": "file"
        },
        {
          "x": 416,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
